# FreeGee-app

./: .gitignore  import-summary.txt  local.properties
FreeGee/: .classpath  .cproject  .project  AndroidManifest.xml  project.properties
FreeGee/assets/: busybox  edifier  keys  unpackbootimg
FreeGee/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
FreeGee/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FreeGee/jni/: Android.mk  edu_shell_freegee_NativeTask.c  edu_shell_freegee_NativeTask.h  install.h
FreeGee/jni/edifier/: Android.mk  common.h  install.c  verifier.c
FreeGee/libs/armeabi/: edifier
FreeGee/res/layout/: activity_free_gee.xml  activity_freegee.xml  activity_install.xml  activity_main.xml  activity_utilities.xml  settings.xml  upload.xml
FreeGee/res/menu/: activity_free_gee.xml
FreeGee/res/raw/: changelog.txt
app/: build.gradle
app/src/main/java/edu/shell/freegee/: ChangeLog.java  PrivateData.java
app/src/main/java/edu/shell/freegee/device/: Device.java  Partition.java
app/src/main/java/edu/shell/freegee/utils/: JSON_class.java  JsonHelper.java  actionTools.java  constants.java
app/src/main/java/edu/shell/freegee/view/: FreegeePager.java  Notices.java
app/src/main/jni/: Android.mk
app/src/main/jni/edifier/: edifier.c  install.c  verifier.c
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: activity_utilities.xml
app/src/main/res/values/: strings.xml
(+64 files in other folders)
