<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/UploadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uptitle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/DropBoxCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DropBoxToggle" />
    
         <com.google.ads.AdView
         android:id="@+id/adView_settings"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         ads:adSize="SMART_BANNER"
         ads:adUnitId="ca-app-pub-3002935119119150/3959509489"
         ads:loadAdOnCreate="false"
         ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID" >

     </com.google.ads.AdView>

</LinearLayout>