apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.shell.freegee"
        minSdkVersion 14
        targetSdkVersion 14

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/RootTools-3.4.jar')
    compile files('libs/RootTools-javadoc-3.4.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/dropbox-android-sdk-1.5.3.jar')
    compile files('libs/json_simple-1.1.jar')
}
